<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo: Pure CSS folded-corner effect &#8211; Nicolas Gallagher</title>
    <meta name="description" content="Create a simple CSS folded-corner effect using pseudo-elements. Semantic HTML and no images.">
    <link rel="stylesheet" href="default.css">
    <link rel="canonical" href="/pure-css-folded-corner-effect/demo/">     

</head>

<body>

<div class="container header">
    <header>
        <hgroup>
            <h1>Pure CSS folded-corner effect</h1>
            <h2>By <a href="http://nicolasgallagher.com">Nicolas Gallagher</a></h2>
        </hgroup>
        <p><em>Known support</em>: Firefox 3.5+, Chrome 4+, Safari 4+, Opera 10+, IE 8+.</p>
    </header>
</div>

<div class="note">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar rhoncus risus, vel ornare lacus sagittis sit amet. Duis vel sem magna. Proin pulvinar velit eleifend ligula ultrices vestibulum. Nunc posuere dolor eu mauris feugiat dignissim.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar rhoncus risus, vel ornare lacus sagittis sit amet. Duis vel sem magna. Proin pulvinar velit eleifend ligula ultrices vestibulum. Nunc posuere dolor eu mauris feugiat dignissim.</p>
</div>

<div class="note red rounded">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar rhoncus risus, vel ornare lacus sagittis sit amet. Duis vel sem magna. Proin pulvinar velit eleifend ligula ultrices vestibulum. Nunc posuere dolor eu mauris feugiat dignissim.</p>
</div>

<div class="note blue">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar rhoncus risus, vel ornare lacus sagittis sit amet. Duis vel sem magna. Proin pulvinar velit eleifend ligula ultrices vestibulum. Nunc posuere dolor eu mauris feugiat dignissim.</p>
</div>

<div class="note taupe">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar rhoncus risus, vel ornare lacus sagittis sit amet. Duis vel sem magna. Proin pulvinar velit eleifend ligula ultrices vestibulum. Nunc posuere dolor eu mauris feugiat dignissim.</p>
</div>

<div class="container footer">
    <p>Read the article: <a href="http://nicolasgallagher.com/pure-css-folded-corner-effect/">Pure CSS folded-corner effect</a>.</p>
	<p class="follow"><a href="http://twitter.com/necolas">You can find me on <span>twitter</span></a>.</p>
</div>

</body>
</html>